<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            width: 20em;
            height: 10em;
            background-color: red;
        }

        .child {
            width: 10em;
            height: 10em;
            display: inline-block;
            /*box-sizing: border-box;*/
        }

            .child:hover {
                border: 3px solid black;
                /*outline: 3px solid black;*/
            }

        .child1 {
            background-color: blue;
        }

        .child2 {
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="parent">

        <div class="child child1">
        </div><div class="child child2">
        </div>

    </div>
</body>
</html>
