C:\BY\FED\course-fed-by-2015-09\Labs\03 CSS\Solution\bin\ContactBook.dll.config
C:\BY\FED\course-fed-by-2015-09\Labs\03 CSS\Solution\bin\ContactBook.dll
C:\BY\FED\course-fed-by-2015-09\Labs\03 CSS\Solution\bin\ContactBook.pdb
C:\BY\FED\course-fed-by-2015-09\Labs\03 CSS\Solution\obj\Debug\ContactBook.csprojResolveAssemblyReference.cache
C:\BY\FED\course-fed-by-2015-09\Labs\03 CSS\Solution\obj\Debug\ContactBook.dll
C:\BY\FED\course-fed-by-2015-09\Labs\03 CSS\Solution\obj\Debug\ContactBook.pdb
C:\BY\FED\course-fed-by-2015-09\Labs\04 jQuery\Solution\bin\ContactBook.dll.config
C:\BY\FED\course-fed-by-2015-09\Labs\04 jQuery\Solution\bin\ContactBook.dll
C:\BY\FED\course-fed-by-2015-09\Labs\04 jQuery\Solution\bin\ContactBook.pdb
C:\BY\FED\course-fed-by-2015-09\Labs\04 jQuery\Solution\obj\Debug\ContactBook.csprojResolveAssemblyReference.cache
C:\BY\FED\course-fed-by-2015-09\Labs\04 jQuery\Solution\obj\Debug\ContactBook.dll
C:\BY\FED\course-fed-by-2015-09\Labs\04 jQuery\Solution\obj\Debug\ContactBook.pdb
C:\BY\FED\course-fed-by-2015-09\Labs\05 AJAX\Solution\bin\ContactBook.dll.config
C:\BY\FED\course-fed-by-2015-09\Labs\05 AJAX\Solution\bin\ContactBook.dll
C:\BY\FED\course-fed-by-2015-09\Labs\05 AJAX\Solution\bin\ContactBook.pdb
C:\BY\FED\course-fed-by-2015-09\Labs\05 AJAX\Solution\obj\Debug\ContactBook.csprojResolveAssemblyReference.cache
C:\BY\FED\course-fed-by-2015-09\Labs\05 AJAX\Solution\obj\Debug\ContactBook.dll
C:\BY\FED\course-fed-by-2015-09\Labs\05 AJAX\Solution\obj\Debug\ContactBook.pdb
C:\BY\FED\course-fed-by-2015-09\Labs\06 Labs\Solution\bin\ContactBook.dll.config
C:\BY\FED\course-fed-by-2015-09\Labs\06 Labs\Solution\bin\ContactBook.dll
C:\BY\FED\course-fed-by-2015-09\Labs\06 Labs\Solution\bin\ContactBook.pdb
C:\BY\FED\course-fed-by-2015-09\Labs\06 Labs\Solution\obj\Debug\ContactBook.csprojResolveAssemblyReference.cache
C:\BY\FED\course-fed-by-2015-09\Labs\06 Labs\Solution\obj\Debug\ContactBook.dll
C:\BY\FED\course-fed-by-2015-09\Labs\06 Labs\Solution\obj\Debug\ContactBook.pdb
